# Kaggle Titanic Problem in Python

In [97]:
import pandas as pd
import random
import numpy as np
import csv
import math

In [60]:
#read data
dataFrame = pd.read_csv("../KaggleTitanic/train.csv",header = None)
dataFrame

,0,1,2,3,4,5,6,7,8,9,10,11
0,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,1,0,3,"Braund, Mr. Owen Harris",male,22,1,0,A/5 21171,7.25,NaN,S
2,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38,1,0,PC 17599,71.2833,C85,C
3,3,1,3,"Heikkinen, Miss. Laina",female,26,0,0,STON/O2. 3101282,7.925,NaN,S
4,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35,1,0,113803,53.1,C123,S
5,5,0,3,"Allen, Mr. William Henry",male,35,0,0,373450,8.05,NaN,S
6,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,7,0,1,"McCarthy, Mr. Timothy J",male,54,0,0,17463,51.8625,E46,S
8,8,0,3,"Palsson, Master. Gosta Leonard",male,2,3,1,349909,21.075,NaN,S
9,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27,0,2,347742,11.1333,NaN,S
10,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14,1,0,237736,30.0708,NaN,C
11,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4,1,1,PP 9549,16.7,G6,S
12,12,1,1,"Bonnell, Miss. Elizabeth",female,58,0,0,113783,26.55,C103,S
13,13,0,3,"Saundercock, Mr. William Henry",male,20,0,0,A/5. 2151,8.05,NaN,S
14,14,0,3,"Andersson, Mr. Anders Johan",male,39,1,5,347082,31.275,NaN,S
15,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14,0,0,350406,7.8542,NaN,S
16,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55,0,0,248706,16,NaN,S
17,17,0,3,"Rice, Master. Eugene",male,2,4,1,382652,29.125,NaN,Q
18,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13,NaN,S
19,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31,1,0,345763,18,NaN,S
20,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.225,NaN,C
21,21,0,2,"Fynney, Mr. Joseph J",male,35,0,0,239865,26,NaN,S
22,22,1,2,"Beesley, Mr. Lawrence",male,34,0,0,248698,13,D56,S
23,23,1,3,"McGowan, Miss. Anna ""Annie""",female,15,0,0,330923,8.0292,NaN,Q
24,24,1,1,"Sloper, Mr. William Thompson",male,28,0,0,113788,35.5,A6,S
25,25,0,3,"Palsson, Miss. Torborg Danira",female,8,3,1,349909,21.075,NaN,S
26,26,1,3,"Asplund, Mrs. Carl Oscar (Selma Augusta Emilia...",female,38,1,5,347077,31.3875,NaN,S
27,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.225,NaN,C
28,28,0,1,"Fortune, Mr. Charles Alexander",male,19,3,2,19950,263,C23 C25 C27,S
29,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q
...,...,...,...,...,...,...,...,...,...,...,...,...
862,862,0,2,"Giles, Mr. Frederick Edward",male,21,1,0,28134,11.5,NaN,S
863,863,1,1,"Swift, Mrs. Frederick Joel (Margaret Welles Ba...",female,48,0,0,17466,25.9292,D17,S
864,864,0,3,"Sage, Miss. Dorothy Edith ""Dolly""",female,NaN,8,2,CA. 2343,69.55,NaN,S
865,865,0,2,"Gill, Mr. John William",male,24,0,0,233866,13,NaN,S
866,866,1,2,"Bystrom, Mrs. (Karolina)",female,42,0,0,236852,13,NaN,S
867,867,1,2,"Duran y More, Miss. Asuncion",female,27,1,0,SC/PARIS 2149,13.8583,NaN,C
868,868,0,1,"Roebling, Mr. Washington Augustus II",male,31,0,0,PC 17590,50.4958,A24,S
869,869,0,3,"van Melkebeke, Mr. Philemon",male,NaN,0,0,345777,9.5,NaN,S
870,870,1,3,"Johnson, Master. Harold Theodor",male,4,1,1,347742,11.1333,NaN,S
871,871,0,3,"Balkic, Mr. Cerin",male,26,0,0,349248,7.8958,NaN,S
872,872,1,1,"Beckwith, Mrs. Richard Leonard (Sallie Monypeny)",female,47,1,1,11751,52.5542,D35,S
873,873,0,1,"Carlsson, Mr. Frans Olof",male,33,0,0,695,5,B51 B53 B55,S
874,874,0,3,"Vander Cruyssen, Mr. Victor",male,47,0,0,345765,9,NaN,S
875,875,1,2,"Abelson, Mrs. Samuel (Hannah Wizosky)",female,28,1,0,P/PP 3381,24,NaN,C
876,876,1,3,"Najib, Miss. Adele Kiamie ""Jane""",female,15,0,0,2667,7.225,NaN,C
877,877,0,3,"Gustafsson, Mr. Alfred Ossian",male,20,0,0,7534,9.8458,NaN,S
878,878,0,3,"Petroff, Mr. Nedelio",male,19,0,0,349212,7.8958,NaN,S
879,879,0,3,"Laleff, Mr. Kristo",male,NaN,0,0,349217,7.8958,NaN,S
880,880,1,1,"Potter, Mrs. Thomas Jr (Lily Alexenia Wilson)",female,56,0,1,11767,83.1583,C50,C
881,881,1,2,"Shelley, Mrs. William (Imanita Parrish Hall)",female,25,0,1,230433,26,NaN,S
882,882,0,3,"Markun, Mr. Johann",male,33,0,0,349257,7.8958,NaN,S
883,883,0,3,"Dahlberg, Miss. Gerda Ulrika",female,22,0,0,7552,10.5167,NaN,S
884,884,0,2,"Banfield, Mr. Frederick James",male,28,0,0,C.A./SOTON 34068,10.5,NaN,S
885,885,0,3,"Sutehall, Mr. Henry Jr",male,25,0,0,SOTON/OQ 392076,7.05,NaN,S
886,886,0,3,"Rice, Mrs. William (Margaret Norton)",female,39,0,5,382652,29.125,NaN,Q
887,887,0,2,"Montvila, Rev. Juozas",male,27,0,0,211536,13,NaN,S
888,888,1,1,"Graham, Miss. Margaret Edith",female,19,0,0,112053,30,B42,S
889,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,NaN,1,2,W./C. 6607,23.45,NaN,S
890,890,1,1,"Behr, Mr. Karl Howell",male,26,0,0,111369,30,C148,C
891,891,0,3,"Dooley, Mr. Patrick",male,32,0,0,370376,7.75,NaN,Q

In [61]:
data = dataFrame.values
print(data.shape)

(892L, 12L)

In [67]:
labels = data[:,1]         #taking survived column
count = 0                  # not survived count

#counting number of survived and not survived from train data
for i in range(labels.shape[0]):
    if(labels[i] == '0'):
        count += 1
        
UnSurvived = count
Survived = labels.shape[0] - count -1 #excluding header
print("total ->",labels.shape[0]-1," Survived ->",Survived,"died ->",UnSurvived)

('total ->', 891L, ' Survived ->', 342L, 'died ->', 549)

As in our dataset most of the people are dead, let us assume all the people in test data died and check accuracy

In [42]:
# write prediction to csv
with open('../KaggleTitanic/output.csv', 'wt') as f:
    w = csv.writer(f)
    w.writerow(['PassengerId', 'Survived'])
    for i in range(892, 1310):
        w.writerow([i, 0])

Now our accuracy is 0.62679

We have 10 features in our dataset. But in titanic disaster all the women and children are given first priority. So lets take Sex and Age variables.

In [75]:
Gender = data[:,4]   #taking Sex column
count = 0            #Female count

#counting number of male and female from train data
for i in range(Gender.shape[0]):
    if(Gender[i] == 'female'):
        count += 1
        
Female = count
Male = int(Gender.shape[0] - count - 1) #excluding header
print("total ->",Gender.shape[0]-1," Male ->",Male,"Female ->",Female)

('total ->', 891L, ' Male ->', 577, 'Female ->', 314)

Now lets see percentage of men and women - alive and dead

In [78]:
#initial count
men_alive = 0
men_dead = 0
women_alive = 0
women_dead = 0
length = data.shape[0]
for i in range(length):
    if(Gender[i] == 'female' and labels[i] == '0'):
        women_dead += 1
    if(Gender[i] == 'female' and labels[i] == '1'):
        women_alive += 1
    if(Gender[i] == 'male' and labels[i] == '0'):
        men_dead += 1
    if(Gender[i] == 'male' and labels[i] == '1'):
        men_alive += 1
print("Women dead",float(women_dead)/Female*100)
print("Women alive",float(women_alive)/Female*100)
print("Men dead", float(men_dead)/Male*100)
print("Men alive", float(men_alive)/Male*100)

('Women dead', 25.796178343949045)
('Women alive', 74.20382165605095)
('Men dead', 81.10918544194108)
('Men alive', 18.890814558058924)

That means majority of women alive and majority of men are dead. so in our test set mark all females are survived and all males dead and check the accuracy

In [79]:
#read test data
testdataFrame = pd.read_csv("../KaggleTitanic/test.csv",header = None)
testdataFrame

,0,1,2,3,4,5,6,7,8,9,10
0,PassengerId,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,892,3,"Kelly, Mr. James",male,34.5,0,0,330911,7.8292,NaN,Q
2,893,3,"Wilkes, Mrs. James (Ellen Needs)",female,47,1,0,363272,7,NaN,S
3,894,2,"Myles, Mr. Thomas Francis",male,62,0,0,240276,9.6875,NaN,Q
4,895,3,"Wirz, Mr. Albert",male,27,0,0,315154,8.6625,NaN,S
5,896,3,"Hirvonen, Mrs. Alexander (Helga E Lindqvist)",female,22,1,1,3101298,12.2875,NaN,S
6,897,3,"Svensson, Mr. Johan Cervin",male,14,0,0,7538,9.225,NaN,S
7,898,3,"Connolly, Miss. Kate",female,30,0,0,330972,7.6292,NaN,Q
8,899,2,"Caldwell, Mr. Albert Francis",male,26,1,1,248738,29,NaN,S
9,900,3,"Abrahim, Mrs. Joseph (Sophie Halaut Easu)",female,18,0,0,2657,7.2292,NaN,C
10,901,3,"Davies, Mr. John Samuel",male,21,2,0,A/4 48871,24.15,NaN,S
11,902,3,"Ilieff, Mr. Ylio",male,NaN,0,0,349220,7.8958,NaN,S
12,903,1,"Jones, Mr. Charles Cresson",male,46,0,0,694,26,NaN,S
13,904,1,"Snyder, Mrs. John Pillsbury (Nelle Stevenson)",female,23,1,0,21228,82.2667,B45,S
14,905,2,"Howard, Mr. Benjamin",male,63,1,0,24065,26,NaN,S
15,906,1,"Chaffee, Mrs. Herbert Fuller (Carrie Constance...",female,47,1,0,W.E.P. 5734,61.175,E31,S
16,907,2,"del Carlo, Mrs. Sebastiano (Argenia Genovesi)",female,24,1,0,SC/PARIS 2167,27.7208,NaN,C
17,908,2,"Keane, Mr. Daniel",male,35,0,0,233734,12.35,NaN,Q
18,909,3,"Assaf, Mr. Gerios",male,21,0,0,2692,7.225,NaN,C
19,910,3,"Ilmakangas, Miss. Ida Livija",female,27,1,0,STON/O2. 3101270,7.925,NaN,S
20,911,3,"Assaf Khalil, Mrs. Mariana (Miriam"")""",female,45,0,0,2696,7.225,NaN,C
21,912,1,"Rothschild, Mr. Martin",male,55,1,0,PC 17603,59.4,NaN,C
22,913,3,"Olsen, Master. Artur Karl",male,9,0,1,C 17368,3.1708,NaN,S
23,914,1,"Flegenheim, Mrs. Alfred (Antoinette)",female,NaN,0,0,PC 17598,31.6833,NaN,S
24,915,1,"Williams, Mr. Richard Norris II",male,21,0,1,PC 17597,61.3792,NaN,C
25,916,1,"Ryerson, Mrs. Arthur Larned (Emily Maria Borie)",female,48,1,3,PC 17608,262.375,B57 B59 B63 B66,C
26,917,3,"Robins, Mr. Alexander A",male,50,1,0,A/5. 3337,14.5,NaN,S
27,918,1,"Ostby, Miss. Helene Ragnhild",female,22,0,1,113509,61.9792,B36,C
28,919,3,"Daher, Mr. Shedid",male,22.5,0,0,2698,7.225,NaN,C
29,920,1,"Brady, Mr. John Bertram",male,41,0,0,113054,30.5,A21,S
...,...,...,...,...,...,...,...,...,...,...,...
389,1280,3,"Canavan, Mr. Patrick",male,21,0,0,364858,7.75,NaN,Q
390,1281,3,"Palsson, Master. Paul Folke",male,6,3,1,349909,21.075,NaN,S
391,1282,1,"Payne, Mr. Vivian Ponsonby",male,23,0,0,12749,93.5,B24,S
392,1283,1,"Lines, Mrs. Ernest H (Elizabeth Lindsey James)",female,51,0,1,PC 17592,39.4,D28,S
393,1284,3,"Abbott, Master. Eugene Joseph",male,13,0,2,C.A. 2673,20.25,NaN,S
394,1285,2,"Gilbert, Mr. William",male,47,0,0,C.A. 30769,10.5,NaN,S
395,1286,3,"Kink-Heilmann, Mr. Anton",male,29,3,1,315153,22.025,NaN,S
396,1287,1,"Smith, Mrs. Lucien Philip (Mary Eloise Hughes)",female,18,1,0,13695,60,C31,S
397,1288,3,"Colbert, Mr. Patrick",male,24,0,0,371109,7.25,NaN,Q
398,1289,1,"Frolicher-Stehli, Mrs. Maxmillian (Margaretha ...",female,48,1,1,13567,79.2,B41,C
399,1290,3,"Larsson-Rondberg, Mr. Edvard A",male,22,0,0,347065,7.775,NaN,S
400,1291,3,"Conlon, Mr. Thomas Henry",male,31,0,0,21332,7.7333,NaN,Q
401,1292,1,"Bonnell, Miss. Caroline",female,30,0,0,36928,164.8667,C7,S
402,1293,2,"Gale, Mr. Harry",male,38,1,0,28664,21,NaN,S
403,1294,1,"Gibson, Miss. Dorothy Winifred",female,22,0,1,112378,59.4,NaN,C
404,1295,1,"Carrau, Mr. Jose Pedro",male,17,0,0,113059,47.1,NaN,S
405,1296,1,"Frauenthal, Mr. Isaac Gerald",male,43,1,0,17765,27.7208,D40,C
406,1297,2,"Nourney, Mr. Alfred (Baron von Drachstedt"")""",male,20,0,0,SC/PARIS 2166,13.8625,D38,C
407,1298,2,"Ware, Mr. William Jeffery",male,23,1,0,28666,10.5,NaN,S
408,1299,1,"Widener, Mr. George Dunton",male,50,1,1,113503,211.5,C80,C
409,1300,3,"Riordan, Miss. Johanna Hannah""""",female,NaN,0,0,334915,7.7208,NaN,Q
410,1301,3,"Peacock, Miss. Treasteall",female,3,1,1,SOTON/O.Q. 3101315,13.775,NaN,S
411,1302,3,"Naughton, Miss. Hannah",female,NaN,0,0,365237,7.75,NaN,Q
412,1303,1,"Minahan, Mrs. William Edward (Lillian E Thorpe)",female,37,1,0,19928,90,C78,Q
413,1304,3,"Henriksson, Miss. Jenny Lovisa",female,28,0,0,347086,7.775,NaN,S
414,1305,3,"Spector, Mr. Woolf",male,NaN,0,0,A.5. 3236,8.05,NaN,S
415,1306,1,"Oliva y Ocana, Dona. Fermina",female,39,0,0,PC 17758,108.9,C105,C
416,1307,3,"Saether, Mr. Simon Sivertsen",male,38.5,0,0,SOTON/O.Q. 3101262,7.25,NaN,S
417,1308,3,"Ware, Mr. Frederick",male,NaN,0,0,359309,8.05,NaN,S
418,1309,3,"Peter, Master. Michael J",male,NaN,1,1,2668,22.3583,NaN,C

In [102]:
testdata = testdataFrame.values
print(testdata.shape)
testGender = testdata[:,3]
testAge = testdata[:,4]
#print(testGender.shape,testGender[0],testGender[1],testGender[418])

(419L, 11L)

In [87]:
# write prediction to csv
with open('../KaggleTitanic/output.csv', 'wt') as f:
    w = csv.writer(f)
    w.writerow(['PassengerId', 'Survived'])
    for i in range(892, 1310):
        if(testGender[i-892] == 'female'):
            w.writerow([i, 1])
        else:
            w.writerow([i, 0])

Now our accuracy is 0.7655

Now consider Age feature

In [94]:
Age = data[:,5]   #taking Sex column
print(Age.shape,Age[0],Age[1],Age[6])

((892L,), 'Age', '22', nan)

In [100]:
#for training data -> replacing missing ages
Age_list = []
for i in range(1,data.shape[0]):
    if(math.isnan(float(Age[i])) != True):
        Age_list.append(float(Age[i]))
missing_age = sum(Age_list)/len(Age_list)
print(missing_age)

29.6991176471

In [101]:
#replacing NaN ages with average ages in training data
for i in range(1,data.shape[0]):
    if(math.isnan(float(Age[i])) == True):
        Age[i] = missing_age

In [103]:
#for training data -> replacing missing ages
testAge_list = []
for i in range(1,testdata.shape[0]):
    if(math.isnan(float(testAge[i])) != True):
        testAge_list.append(float(testAge[i]))
missing_age = sum(testAge_list)/len(testAge_list)
print(missing_age)
#replacing NaN ages with average ages in training data
for i in range(1,testdata.shape[0]):
    if(math.isnan(float(testAge[i])) == True):
        testAge[i] = missing_age

30.2725903614

In [105]:
# write prediction to csv
with open('../KaggleTitanic/output.csv', 'wt') as f:
    w = csv.writer(f)
    w.writerow(['PassengerId', 'Survived'])
    for i in range(892, 1310):
        if((testGender[i-892] == 'female') and testAge[i-892]<18):
            w.writerow([i, 1])
        else:
            w.writerow([i, 0])

Now our accuracy is 0.77990

Now lets predict with the help of Decision trees

In [8]:
#clasification using decision tree
# Importing the required packages
import numpy as np
import pandas as pd
from sklearn.metrics import confusion_matrix
from sklearn.cross_validation import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn import preprocessing

def refine_data(data):
    
    df = pd.read_csv("../KaggleTitanic/train.csv",delimiter=',',header=0)
    # print df.head()
    print df.columns.values
    # print df.dtypes

    #filled empty ages with their median
    df['Age'] = df['Age'].fillna(df["Age"].median())
    df['Fare'] = df['Fare'].fillna(df["Fare"].median())
    # print df.describe()['Age']

    #filled male with 0 and female with 1
    df.loc[df["Sex"]=="male","Sex"] = 0
    df.loc[df["Sex"]=="female","Sex"] = 1
    # print df[df['Sex']==1].count()
    # print df["Sex"]

    # print df["Embarked"].unique()
    # print df.loc[df["Embarked"]=="nan","Embarked"].describe()

    df["Embarked"] = df["Embarked"].fillna("S")
    df.loc[df["Embarked"]=="S","Embarked"]=0
    df.loc[df["Embarked"]=="C","Embarked"]=1
    df.loc[df["Embarked"]=="Q","Embarked"]=2

    #dropped uneccesary variables
    df = df.drop(['PassengerId','Name','Ticket','Cabin',"Embarked"],axis=1)
    # ['PassengerId' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch' 'Ticket' 'Fare','Cabin' 'Embarked']

    print df.head()
    df = np.array(df)
    return df
    
    
# Function importing Dataset
def importdata():
    train_data = pd.read_csv("../KaggleTitanic/train.csv",sep= ',', header = None)
     
    # Printing the dataswet shape
    print ("Dataset Length: ", len(train_data))
    print ("Dataset Shape: ", train_data.shape)
     
    # Printing the dataset obseravtions
    print ("Dataset: ",train_data.head())
    return train_data
 
# Function to split the dataset
def splitdataset(train_data):
    
    train_data = refine_data(train_data)
    X = train_data[:,1:]
    Y = train_data[:,0].tolist()
    
 
    # Spliting the dataset into train and test into 70:30 ratio
    X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size = 0.3, random_state = 100)
     
    return X, Y, X_train, X_test, y_train, y_test

# Function to perform training with giniIndex.
def train_using_gini(X_train, X_test, y_train):
 
    # Creating the classifier object
    clf_gini = DecisionTreeClassifier(criterion = "gini",
            random_state = 100,max_depth=3, min_samples_leaf=5)
 
    # Performing training
    clf_gini.fit(X_train, y_train)
    return clf_gini


# Function to perform training with entropy.
def train_using_entropy(X_train, X_test, y_train):
 
    # Decision tree with entropy
    clf_entropy = DecisionTreeClassifier(
            criterion = "entropy", random_state = 100,
            max_depth = 3, min_samples_leaf = 5)
 
    # Performing training
    clf_entropy.fit(X_train, y_train)
    return clf_entropy
 
 
# Function to make predictions
def prediction(X_test, clf_object):
 
    # Predicton on test with giniIndex
    y_pred = clf_object.predict(X_test)
    print("Predicted values:")
    print(y_pred)
    return y_pred
     
# Function to calculate accuracy
def cal_accuracy(y_test, y_pred):
     
    print("Confusion Matrix: ",
        confusion_matrix(y_test, y_pred))
     
    print ("Accuracy : ",
    accuracy_score(y_test,y_pred)*100)
     
    print("Report : ",
    classification_report(y_test, y_pred))
 
# Driver code
def main():
     
    # Building Phase
    data = importdata()
    X, Y, X_train, X_test, y_train, y_test = splitdataset(data)
    clf_gini = train_using_gini(X_train, X_test, y_train)
    clf_entropy = train_using_entropy(X_train, X_test, y_train)
     
    # Operational Phase
    print("Results Using Gini Index:")
     
    # Prediction using gini
    y_pred_gini = prediction(X_test, clf_gini)
    cal_accuracy(y_test, y_pred_gini)
     
    print("Results Using Entropy:")
    # Prediction using entropy
    y_pred_entropy = prediction(X_test, clf_entropy)
    cal_accuracy(y_test, y_pred_entropy)
     
     
# Calling main function
if __name__=="__main__":
    main()

('Dataset Length: ', 892)
('Dataset Shape: ', (892, 12))
('Dataset: ',             0         1       2   \
0  PassengerId  Survived  Pclass
1            1         0       3
2            2         1       1
3            3         1       3
4            4         1       1

                                                  3       4    5      6   \
0                                               Name     Sex  Age  SibSp
1                            Braund, Mr. Owen Harris    male   22      1
2  Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38      1
3                             Heikkinen, Miss. Laina  female   26      0
4       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35      1

      7                 8        9      10        11
0  Parch            Ticket     Fare  Cabin  Embarked
1      0         A/5 21171     7.25    NaN         S
2      0          PC 17599  71.2833    C85         C
3      0  STON/O2. 3101282    7.925    NaN         S
4      0            113803     53.1   C123         S  )
['PassengerId' 'Survived' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch'
 'Ticket' 'Fare' 'Cabin' 'Embarked']
   Survived  Pclass Sex   Age  SibSp  Parch     Fare
0         0       3   0  22.0      1      0   7.2500
1         1       1   1  38.0      1      0  71.2833
2         1       3   1  26.0      0      0   7.9250
3         1       1   1  35.0      1      0  53.1000
4         0       3   0  35.0      0      0   8.0500
Results Using Gini Index:
Predicted values:
[1 1 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 0 1 0 0 1 0 1
 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1
 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 1 0 0 1 1 1 1 0 1 0 0 0 1 0 1 0 1 1 0 0
 0 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 1 1
 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 0 0 1 0 0
 0 0 0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1
 1 0 1 0 0 1 0 0 1 0 0 1 0 0 1 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
 0 1 1 0 1 1 0 1 0]
('Confusion Matrix: ', array([[141,  18],
       [ 34,  75]]))
('Accuracy : ', 80.597014925373131)
('Report : ', '             precision    recall  f1-score   support\n\n          0       0.81      0.89      0.84       159\n          1       0.81      0.69      0.74       109\n\navg / total       0.81      0.81      0.80       268\n')
Results Using Entropy:
Predicted values:
[1 1 0 1 0 0 0 0 1 0 1 0 0 1 1 0 1 0 1 0 0 1 0 1 0 0 1 0 0 0 0 1 0 0 1 0 1
 1 1 0 1 1 0 1 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1
 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 1 0 0 1 1 1 1 0 1 0 0 0 1 0 1 0 1 1 0 0
 0 0 0 1 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 1 1
 0 1 1 0 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 0 0 1 0 0
 0 0 0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1
 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 1 0 0 0
 0 1 0 1 1 1 0 1 0]
('Confusion Matrix: ', array([[141,  18],
       [ 35,  74]]))
('Accuracy : ', 80.223880597014926)
('Report : ', '             precision    recall  f1-score   support\n\n          0       0.80      0.89      0.84       159\n          1       0.80      0.68      0.74       109\n\navg / total       0.80      0.80      0.80       268\n')

Now our accuracy is 80.6 as seen above

Using Random Forests

In [13]:
#clasification using decision tree
# Importing the required packages
import numpy as np
import pandas as pd
from sklearn.metrics import confusion_matrix
from sklearn.cross_validation import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score
from sklearn.metrics import classification_report
from sklearn import preprocessing

def refine_data(data):
    
    df = pd.read_csv("../KaggleTitanic/train.csv",delimiter=',',header=0)
    # print df.head()
    print df.columns.values
    # print df.dtypes

    #filled empty ages with their median
    df['Age'] = df['Age'].fillna(df["Age"].median())
    df['Fare'] = df['Fare'].fillna(df["Fare"].median())
    # print df.describe()['Age']

    #filled male with 0 and female with 1
    df.loc[df["Sex"]=="male","Sex"] = 0
    df.loc[df["Sex"]=="female","Sex"] = 1
    # print df[df['Sex']==1].count()
    # print df["Sex"]

    # print df["Embarked"].unique()
    # print df.loc[df["Embarked"]=="nan","Embarked"].describe()

    df["Embarked"] = df["Embarked"].fillna("S")
    df.loc[df["Embarked"]=="S","Embarked"]=0
    df.loc[df["Embarked"]=="C","Embarked"]=1
    df.loc[df["Embarked"]=="Q","Embarked"]=2

    #dropped uneccesary variables
    df = df.drop(['PassengerId','Name','Ticket','Cabin',"Embarked"],axis=1)
    # ['PassengerId' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch' 'Ticket' 'Fare','Cabin' 'Embarked']

    print df.head()
    df = np.array(df)
    return df
    
    
# Function importing Dataset
def importdata():
    train_data = pd.read_csv("../KaggleTitanic/train.csv",sep= ',', header = None)
     
    # Printing the dataswet shape
    print ("Dataset Length: ", len(train_data))
    print ("Dataset Shape: ", train_data.shape)
     
    # Printing the dataset obseravtions
    print ("Dataset: ",train_data.head())
    return train_data
 
# Function to split the dataset
def splitdataset(train_data):
    
    train_data = refine_data(train_data)
    X = train_data[:,1:]
    Y = train_data[:,0].tolist()
    
 
    # Spliting the dataset into train and test into 70:30 ratio
    X_train, X_test, y_train, y_test = train_test_split(X, Y, test_size = 0.3, random_state = 100)
     
    return X, Y, X_train, X_test, y_train, y_test

# Function to perform training with giniIndex.
def train_using_gini(X_train, X_test, y_train):
 
    # Creating the classifier object
    clf_gini = RandomForestClassifier(criterion = "gini",
            random_state = 100,max_depth=3, min_samples_leaf=5)
 
    # Performing training
    clf_gini.fit(X_train, y_train)
    return clf_gini


# Function to perform training with entropy.
def train_using_entropy(X_train, X_test, y_train):
 
    # Decision tree with entropy
    clf_entropy = RandomForestClassifier(
            criterion = "entropy", random_state = 100,
            max_depth = 3, min_samples_leaf = 5)
 
    # Performing training
    clf_entropy.fit(X_train, y_train)
    return clf_entropy
 
 
# Function to make predictions
def prediction(X_test, clf_object):
 
    # Predicton on test with giniIndex
    y_pred = clf_object.predict(X_test)
    print("Predicted values:")
    print(y_pred)
    return y_pred
     
# Function to calculate accuracy
def cal_accuracy(y_test, y_pred):
     
    print("Confusion Matrix: ",
        confusion_matrix(y_test, y_pred))
     
    print ("Accuracy : ",
    accuracy_score(y_test,y_pred)*100)
     
    print("Report : ",
    classification_report(y_test, y_pred))
 
# Driver code
def main():
     
    # Building Phase
    data = importdata()
    X, Y, X_train, X_test, y_train, y_test = splitdataset(data)
    clf_gini = train_using_gini(X_train, X_test, y_train)
    clf_entropy = train_using_entropy(X_train, X_test, y_train)
     
    # Operational Phase
    print("Results Using Gini Index:")
     
    # Prediction using gini
    y_pred_gini = prediction(X_test, clf_gini)
    cal_accuracy(y_test, y_pred_gini)
     
    print("Results Using Entropy:")
    # Prediction using entropy
    y_pred_entropy = prediction(X_test, clf_entropy)
    cal_accuracy(y_test, y_pred_entropy)
     
     
# Calling main function
if __name__=="__main__":
    main()

('Dataset Length: ', 892)
('Dataset Shape: ', (892, 12))
('Dataset: ',             0         1       2   \
0  PassengerId  Survived  Pclass
1            1         0       3
2            2         1       1
3            3         1       3
4            4         1       1

                                                  3       4    5      6   \
0                                               Name     Sex  Age  SibSp
1                            Braund, Mr. Owen Harris    male   22      1
2  Cumings, Mrs. John Bradley (Florence Briggs Th...  female   38      1
3                             Heikkinen, Miss. Laina  female   26      0
4       Futrelle, Mrs. Jacques Heath (Lily May Peel)  female   35      1

      7                 8        9      10        11
0  Parch            Ticket     Fare  Cabin  Embarked
1      0         A/5 21171     7.25    NaN         S
2      0          PC 17599  71.2833    C85         C
3      0  STON/O2. 3101282    7.925    NaN         S
4      0            113803     53.1   C123         S  )
['PassengerId' 'Survived' 'Pclass' 'Name' 'Sex' 'Age' 'SibSp' 'Parch'
 'Ticket' 'Fare' 'Cabin' 'Embarked']
   Survived  Pclass Sex   Age  SibSp  Parch     Fare
0         0       3   0  22.0      1      0   7.2500
1         1       1   1  38.0      1      0  71.2833
2         1       3   1  26.0      0      0   7.9250
3         1       1   1  35.0      1      0  53.1000
4         0       3   0  35.0      0      0   8.0500
Results Using Gini Index:
Predicted values:
[1 1 0 1 0 0 0 0 1 0 1 0 0 0 0 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 0 1 0 1
 1 1 0 1 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1
 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 1 0 0 1 0 1 1 0 1 0 0 0 1 0 1 0 1 1 0 0
 0 0 0 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 1 1
 0 0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 0 0 1 0 0
 0 0 0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 1 0 0 1 1 0 0 0 1
 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 0 1 1 0 1 1 0 1 0]
('Confusion Matrix: ', array([[144,  15],
       [ 41,  68]]))
('Accuracy : ', 79.104477611940297)
('Report : ', '             precision    recall  f1-score   support\n\n          0       0.78      0.91      0.84       159\n          1       0.82      0.62      0.71       109\n\navg / total       0.80      0.79      0.78       268\n')
Results Using Entropy:
Predicted values:
[1 1 0 1 0 0 0 0 1 0 1 0 0 0 1 0 1 0 0 0 0 1 0 1 0 0 1 0 0 0 0 1 0 0 1 0 1
 1 1 0 1 1 0 0 0 1 0 1 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 1 1 0 0 0 0 1
 0 0 0 0 0 0 0 0 1 1 1 0 0 1 0 0 0 0 0 0 1 0 1 1 0 1 0 0 0 1 0 1 0 1 1 0 0
 0 0 0 0 0 0 0 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 1 0 0 0 0 1 0 1 1 0 0 0 0 1 1
 0 0 1 0 0 1 0 1 0 1 0 0 1 1 0 0 1 0 1 0 0 1 0 1 0 1 1 1 0 0 1 0 0 0 1 0 0
 0 0 0 1 1 1 0 1 0 0 0 0 0 1 0 1 0 0 0 0 0 0 0 0 1 0 0 0 0 0 0 1 1 0 0 0 1
 1 0 1 0 0 1 0 0 1 0 0 1 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 1 0 0 0 0
 0 1 0 0 1 1 0 1 0]
('Confusion Matrix: ', array([[142,  17],
       [ 45,  64]]))
('Accuracy : ', 76.865671641791039)
('Report : ', '             precision    recall  f1-score   support\n\n          0       0.76      0.89      0.82       159\n          1       0.79      0.59      0.67       109\n\navg / total       0.77      0.77      0.76       268\n')

using random forests the accuracy is 79.10%